<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Avatars </title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        #loading1{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .loading{
          display: flex;
          flex-direction: column;
        }
        #loading1>center{
          color:white;
          font-weight: 700;
          font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #card{
          position:absolute;
          top:50%;
          left:50%;
          transform: translate(-50%,-50%);
        }

    </style>
       <link rel="stylesheet" href="css/loading.css">
       <link rel="icon" type="image/x-icon" href="IMG/logo_icon.png">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
       integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
       integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
       crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
   <script type="importmap">
        {
          "imports": {
            "three": "https://unpkg.com/three@0.155.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.155.0/examples/jsm/"  
          }
        }
      </script>
</head>
<body>
        <!-- loading -->
        <div class="loading">
          <div id="loading1">
            <img src="IMG/loading.gif" height="50px">
            <center> 3D Page is Loading...</center><br>
          </div>
          <div id="loading2">
            <progress value="0" id="progress" max="100"></progress>
          </div>
          </div>

          <div class="card mb-3" style="max-width: 540px;" id="card">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="./IMG/Vishnu-avatar/Krishna-avatar.png" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>

    <script src="Sphere.js" type="module"></script>

</body>
</html>